class Solution {
public:
    int arrayNesting(vector<int>& nums) {
        int count=0;
        int max_count=0;
        for(int i=0;i<nums.size();i++)
        {
            count=1;
            if(nums[i]>=0)
            {
               int ind=nums[i];
                int val=i;
                
                while(ind!=i)
                {
                   int temp=nums[ind];
                    nums[ind]=-(val+1);
                    val=ind;
                    ind=temp;
                    count++;
                }
                nums[ind]=-(val+1);
            }
            if(count>max_count)
                max_count=count;
        }
        return max_count;
    }
};
