class Solution {
public:
    int countPrimes(int n) {
         int primes[n+1];
        int count=0;
        if(n<3)
            return 0;
          for(int i=2;i<n;i++)
          {
              primes[i]=1;
          }
        
        for(int i=2;i*i<n;i++)
        {
            if(primes[i]==1){

            for(int j=i;j*i<=n;j++)
            {
                primes[i*j]=0;
            }
            }
        }
        for(int i=2;i<n;i++)
          {
              if(primes[i]==1)
                count++;
          }
          return count;
    }
};
