class Solution {
public:
    int sumFourDivisors(vector<int>& nums) {
       
        int sum=0;
        int sum1=0;
        for(int i=0;i<nums.size();i++)
        {
             sum=0;
            int count=0;
            int number=nums[i];
            int num=sqrt(number);
            if(num*num!=number)
            {
                for(int i=1;i<sqrt(number);i++)
                {
                    
                   if(number%i==0)
                   {
                       sum+=i+number/i;
                       count++;
                   }
                    
                    
                }
                if(count==2)
                    sum1+=sum;
                
                
            }
            
        }
        return sum1;
    }
};
