class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
       int count=1;
        int maj_index=0;
        for(int i=1;i<n;i++)
        {
            if(nums[i]==nums[maj_index])
                ++count;
            else
                --count;
            if(count==0)
            {
                maj_index=i;
                count=1;
            }
        }
        int cand=nums[maj_index];
         count=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==cand)
                count++;
        }
        if(count>n/2)
            return cand;
        return 0;
    }
};
