int minSwap(int *arr, int n, int k) {
    int count_legal_ele=0;
    int max_count=0;
    int count=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]<=k)
        {
            count_legal_ele++;
        }
    }
    
    for(int i=0;i<count_legal_ele;i++)
    {
        if(arr[i]<=k)
        count++;
    }
    max_count=count;
    for(int j=count_legal_ele;j<n;j++)
    {
        if(arr[j-count_legal_ele]<=k)
        count--;
        if(arr[j]<=k)
        count++;
        
        if(count>=max_count)
        max_count=count;
       
    }
    return(count_legal_ele-max_count);
}
