class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n=nums.size();
        k=k%n;
        int i=0;
            int j=n-k-1;
        while(i<(n-k)/2)
        {
            int temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
            i++;
            j--;
            
        }
        i=n-k;
        j=n-1;
        int c=0;
        while(c<k/2)
        {
            int temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
            i++;
            j--;
            c++;
        }
        i=0;
        while(i<n/2)
        {
           int temp=nums[i];
            nums[i]=nums[n-i-1];
            nums[n-i-1]=temp;
            i++; 
        }
    }
};
